sdsModel.eweb.url=http://ewebagdev.hotains.com.tw/FE/API/SDSTran
sdsModel.epay.url=https://uat-erp.hotains.com.tw/SSO/Login
sdsModel.eweb.export.url=http://ewebagdev.hotains.com.tw/Insurance/members/sdsupload.html
sdsModel.eweb.download.url=http://ewebagdev.hotains.com.tw/FE/API/PrinterPolicy
sdsModel.group.url=https://uat-group.hotains.com.tw/HT_Insurance/Redirect

